L1-2
L1-3 L2-2
L1-1 L2-3 L3-2
L2-1 L3-3 L4-2
L3-1 L4-3
L4-1



Number of Turns: 7

------------------------------------------------------------------------------------------------------------

L1-h L2-0 L3-t
L1-n L2-o L3-E L4-h L5-0 L6-t
L1-m L2-n L3-a L4-n L5-o L6-E L7-h L8-0 L9-t
L1-end L2-e L3-m L4-m L5-n L6-a L7-n L8-o L9-E L10-h
L2-end L3-end L4-end L5-e L6-m L7-m L8-n L9-a L10-n
L5-end L6-end L7-end L8-e L9-m L10-m
L8-end L9-end L10-end



Number of Turns: 8

------------------------------------------------------------------------------------------------------------

L1-3 L2-1
L2-2 L3-3 L4-1
L2-3 L4-2 L5-3 L6-1
L4-3 L6-2 L7-3 L8-1
L6-3 L8-2 L9-3 L10-1
L8-3 L10-2 L11-3 L12-1
L10-3 L12-2 L13-3 L14-1
L12-3 L14-2 L15-3 L16-1
L14-3 L16-2 L17-3 L18-1
L16-3 L18-2 L19-3
L18-3 L20-3



Number of Turns: 12

------------------------------------------------------------------------------------------------------------

L1-2
L1-4 L2-2
L1-5 L2-4 L3-2
L2-5 L3-4 L4-2
L3-5 L4-4
L4-5



Number of Turns: 7

------------------------------------------------------------------------------------------------------------

L1-erlich L2-gilfoyle
L1-jimYoung L2-peter L3-erlich L4-gilfoyle
L1-peter L3-jimYoung L4-peter L5-erlich L6-gilfoyle
L3-peter L5-jimYoung L6-peter L7-erlich L8-gilfoyle
L5-peter L7-jimYoung L8-peter L9-gilfoyle
L7-peter L9-peter



Number of Turns: 7

------------------------------------------------------------------------------------------------------------

L1-A0 L2-B0 L3-C0 L4-G0
L1-A1 L2-B1 L3-C1 L4-G1 L5-A0 L6-B0 L7-C0 L8-G0
L1-A2 L2-E2 L3-C2 L4-G2 L5-A1 L6-B1 L7-C1 L8-G1 L9-A0
L1-end L2-D2 L3-C3 L4-G3 L5-A2 L6-E2 L7-C2 L8-G2 L9-A1
L2-F3 L3-I4 L4-G4 L5-end L6-D2 L7-C3 L8-G3 L9-A2
L2-F4 L3-I5 L4-D3 L6-F3 L7-I4 L8-G4 L9-end
L2-end L3-end L4-end L6-F4 L7-I5 L8-D3
L6-end L7-end L8-end



Number of Turns: 9

------------------------------------------------------------------------------------------------------------

L1-erlich L2-gilfoyle
L1-jimYoung L2-peter L3-erlich L4-gilfoyle
L1-peter L3-jimYoung L4-peter L5-erlich L6-gilfoyle
L3-peter L5-jimYoung L6-peter L7-erlich L8-gilfoyle
L5-peter L7-jimYoung L8-peter L9-erlich L10-gilfoyle
L7-peter L9-jimYoung L10-peter L11-erlich L12-gilfoyle
L9-peter L11-jimYoung L12-peter L13-erlich L14-gilfoyle
L11-peter L13-jimYoung L14-peter L15-erlich L16-gilfoyle
L13-peter L15-jimYoung L16-peter L17-erlich L18-gilfoyle
L15-peter L17-jimYoung L18-peter L19-erlich L20-gilfoyle
L17-peter L19-jimYoung L20-peter L21-erlich L22-gilfoyle
L19-peter L21-jimYoung L22-peter L23-erlich L24-gilfoyle
L21-peter L23-jimYoung L24-peter L25-erlich L26-gilfoyle
L23-peter L25-jimYoung L26-peter L27-erlich L28-gilfoyle
L25-peter L27-jimYoung L28-peter L29-erlich L30-gilfoyle
L27-peter L29-jimYoung L30-peter L31-erlich L32-gilfoyle
L29-peter L31-jimYoung L32-peter L33-erlich L34-gilfoyle
L31-peter L33-jimYoung L34-peter L35-erlich L36-gilfoyle
L33-peter L35-jimYoung L36-peter L37-erlich L38-gilfoyle
L35-peter L37-jimYoung L38-peter L39-erlich L40-gilfoyle
L37-peter L39-jimYoung L40-peter L41-erlich L42-gilfoyle
L39-peter L41-jimYoung L42-peter L43-erlich L44-gilfoyle
L41-peter L43-jimYoung L44-peter L45-erlich L46-gilfoyle
L43-peter L45-jimYoung L46-peter L47-erlich L48-gilfoyle
L45-peter L47-jimYoung L48-peter L49-erlich L50-gilfoyle
L47-peter L49-jimYoung L50-peter L51-erlich L52-gilfoyle
L49-peter L51-jimYoung L52-peter L53-erlich L54-gilfoyle
L51-peter L53-jimYoung L54-peter L55-erlich L56-gilfoyle
L53-peter L55-jimYoung L56-peter L57-erlich L58-gilfoyle
L55-peter L57-jimYoung L58-peter L59-erlich L60-gilfoyle
L57-peter L59-jimYoung L60-peter L61-erlich L62-gilfoyle
L59-peter L61-jimYoung L62-peter L63-erlich L64-gilfoyle
L61-peter L63-jimYoung L64-peter L65-erlich L66-gilfoyle
L63-peter L65-jimYoung L66-peter L67-erlich L68-gilfoyle
L65-peter L67-jimYoung L68-peter L69-erlich L70-gilfoyle
L67-peter L69-jimYoung L70-peter L71-erlich L72-gilfoyle
L69-peter L71-jimYoung L72-peter L73-erlich L74-gilfoyle
L71-peter L73-jimYoung L74-peter L75-erlich L76-gilfoyle
L73-peter L75-jimYoung L76-peter L77-erlich L78-gilfoyle
L75-peter L77-jimYoung L78-peter L79-erlich L80-gilfoyle
L77-peter L79-jimYoung L80-peter L81-erlich L82-gilfoyle
L79-peter L81-jimYoung L82-peter L83-erlich L84-gilfoyle
L81-peter L83-jimYoung L84-peter L85-erlich L86-gilfoyle
L83-peter L85-jimYoung L86-peter L87-erlich L88-gilfoyle
L85-peter L87-jimYoung L88-peter L89-erlich L90-gilfoyle
L87-peter L89-jimYoung L90-peter L91-erlich L92-gilfoyle
L89-peter L91-jimYoung L92-peter L93-erlich L94-gilfoyle
L91-peter L93-jimYoung L94-peter L95-erlich L96-gilfoyle
L93-peter L95-jimYoung L96-peter L97-erlich L98-gilfoyle
L95-peter L97-jimYoung L98-peter L99-erlich L100-gilfoyle
L97-peter L99-jimYoung L100-peter
L99-peter



Number of Turns: 53

------------------------------------------------------------------------------------------------------------

L1-erlich L2-gilfoyle
L1-jimYoung L2-peter L3-erlich L4-gilfoyle
L1-peter L3-jimYoung L4-peter L5-erlich L6-gilfoyle
L3-peter L5-jimYoung L6-peter L7-erlich L8-gilfoyle
L5-peter L7-jimYoung L8-peter L9-erlich L10-gilfoyle
L7-peter L9-jimYoung L10-peter L11-erlich L12-gilfoyle
L9-peter L11-jimYoung L12-peter L13-erlich L14-gilfoyle
L11-peter L13-jimYoung L14-peter L15-erlich L16-gilfoyle
L13-peter L15-jimYoung L16-peter L17-erlich L18-gilfoyle
L15-peter L17-jimYoung L18-peter L19-erlich L20-gilfoyle
L17-peter L19-jimYoung L20-peter L21-erlich L22-gilfoyle
L19-peter L21-jimYoung L22-peter L23-erlich L24-gilfoyle
L21-peter L23-jimYoung L24-peter L25-erlich L26-gilfoyle
L23-peter L25-jimYoung L26-peter L27-erlich L28-gilfoyle
L25-peter L27-jimYoung L28-peter L29-erlich L30-gilfoyle
L27-peter L29-jimYoung L30-peter L31-erlich L32-gilfoyle
L29-peter L31-jimYoung L32-peter L33-erlich L34-gilfoyle
L31-peter L33-jimYoung L34-peter L35-erlich L36-gilfoyle
L33-peter L35-jimYoung L36-peter L37-erlich L38-gilfoyle
L35-peter L37-jimYoung L38-peter L39-erlich L40-gilfoyle
L37-peter L39-jimYoung L40-peter L41-erlich L42-gilfoyle
L39-peter L41-jimYoung L42-peter L43-erlich L44-gilfoyle
L41-peter L43-jimYoung L44-peter L45-erlich L46-gilfoyle
L43-peter L45-jimYoung L46-peter L47-erlich L48-gilfoyle
L45-peter L47-jimYoung L48-peter L49-erlich L50-gilfoyle
L47-peter L49-jimYoung L50-peter L51-erlich L52-gilfoyle
L49-peter L51-jimYoung L52-peter L53-erlich L54-gilfoyle
L51-peter L53-jimYoung L54-peter L55-erlich L56-gilfoyle
L53-peter L55-jimYoung L56-peter L57-erlich L58-gilfoyle
L55-peter L57-jimYoung L58-peter L59-erlich L60-gilfoyle
L57-peter L59-jimYoung L60-peter L61-erlich L62-gilfoyle
L59-peter L61-jimYoung L62-peter L63-erlich L64-gilfoyle
L61-peter L63-jimYoung L64-peter L65-erlich L66-gilfoyle
L63-peter L65-jimYoung L66-peter L67-erlich L68-gilfoyle
L65-peter L67-jimYoung L68-peter L69-erlich L70-gilfoyle
L67-peter L69-jimYoung L70-peter L71-erlich L72-gilfoyle
L69-peter L71-jimYoung L72-peter L73-erlich L74-gilfoyle
L71-peter L73-jimYoung L74-peter L75-erlich L76-gilfoyle
L73-peter L75-jimYoung L76-peter L77-erlich L78-gilfoyle
L75-peter L77-jimYoung L78-peter L79-erlich L80-gilfoyle
L77-peter L79-jimYoung L80-peter L81-erlich L82-gilfoyle
L79-peter L81-jimYoung L82-peter L83-erlich L84-gilfoyle
L81-peter L83-jimYoung L84-peter L85-erlich L86-gilfoyle
L83-peter L85-jimYoung L86-peter L87-erlich L88-gilfoyle
L85-peter L87-jimYoung L88-peter L89-erlich L90-gilfoyle
L87-peter L89-jimYoung L90-peter L91-erlich L92-gilfoyle
L89-peter L91-jimYoung L92-peter L93-erlich L94-gilfoyle
L91-peter L93-jimYoung L94-peter L95-erlich L96-gilfoyle
L93-peter L95-jimYoung L96-peter L97-erlich L98-gilfoyle
L95-peter L97-jimYoung L98-peter L99-erlich L100-gilfoyle
L97-peter L99-jimYoung L100-peter L101-erlich L102-gilfoyle
L99-peter L101-jimYoung L102-peter L103-erlich L104-gilfoyle
L101-peter L103-jimYoung L104-peter L105-erlich L106-gilfoyle
L103-peter L105-jimYoung L106-peter L107-erlich L108-gilfoyle
L105-peter L107-jimYoung L108-peter L109-erlich L110-gilfoyle
L107-peter L109-jimYoung L110-peter L111-erlich L112-gilfoyle
L109-peter L111-jimYoung L112-peter L113-erlich L114-gilfoyle
L111-peter L113-jimYoung L114-peter L115-erlich L116-gilfoyle
L113-peter L115-jimYoung L116-peter L117-erlich L118-gilfoyle
L115-peter L117-jimYoung L118-peter L119-erlich L120-gilfoyle
L117-peter L119-jimYoung L120-peter L121-erlich L122-gilfoyle
L119-peter L121-jimYoung L122-peter L123-erlich L124-gilfoyle
L121-peter L123-jimYoung L124-peter L125-erlich L126-gilfoyle
L123-peter L125-jimYoung L126-peter L127-erlich L128-gilfoyle
L125-peter L127-jimYoung L128-peter L129-erlich L130-gilfoyle
L127-peter L129-jimYoung L130-peter L131-erlich L132-gilfoyle
L129-peter L131-jimYoung L132-peter L133-erlich L134-gilfoyle
L131-peter L133-jimYoung L134-peter L135-erlich L136-gilfoyle
L133-peter L135-jimYoung L136-peter L137-erlich L138-gilfoyle
L135-peter L137-jimYoung L138-peter L139-erlich L140-gilfoyle
L137-peter L139-jimYoung L140-peter L141-erlich L142-gilfoyle
L139-peter L141-jimYoung L142-peter L143-erlich L144-gilfoyle
L141-peter L143-jimYoung L144-peter L145-erlich L146-gilfoyle
L143-peter L145-jimYoung L146-peter L147-erlich L148-gilfoyle
L145-peter L147-jimYoung L148-peter L149-erlich L150-gilfoyle
L147-peter L149-jimYoung L150-peter L151-erlich L152-gilfoyle
L149-peter L151-jimYoung L152-peter L153-erlich L154-gilfoyle
L151-peter L153-jimYoung L154-peter L155-erlich L156-gilfoyle
L153-peter L155-jimYoung L156-peter L157-erlich L158-gilfoyle
L155-peter L157-jimYoung L158-peter L159-erlich L160-gilfoyle
L157-peter L159-jimYoung L160-peter L161-erlich L162-gilfoyle
L159-peter L161-jimYoung L162-peter L163-erlich L164-gilfoyle
L161-peter L163-jimYoung L164-peter L165-erlich L166-gilfoyle
L163-peter L165-jimYoung L166-peter L167-erlich L168-gilfoyle
L165-peter L167-jimYoung L168-peter L169-erlich L170-gilfoyle
L167-peter L169-jimYoung L170-peter L171-erlich L172-gilfoyle
L169-peter L171-jimYoung L172-peter L173-erlich L174-gilfoyle
L171-peter L173-jimYoung L174-peter L175-erlich L176-gilfoyle
L173-peter L175-jimYoung L176-peter L177-erlich L178-gilfoyle
L175-peter L177-jimYoung L178-peter L179-erlich L180-gilfoyle
L177-peter L179-jimYoung L180-peter L181-erlich L182-gilfoyle
L179-peter L181-jimYoung L182-peter L183-erlich L184-gilfoyle
L181-peter L183-jimYoung L184-peter L185-erlich L186-gilfoyle
L183-peter L185-jimYoung L186-peter L187-erlich L188-gilfoyle
L185-peter L187-jimYoung L188-peter L189-erlich L190-gilfoyle
L187-peter L189-jimYoung L190-peter L191-erlich L192-gilfoyle
L189-peter L191-jimYoung L192-peter L193-erlich L194-gilfoyle
L191-peter L193-jimYoung L194-peter L195-erlich L196-gilfoyle
L193-peter L195-jimYoung L196-peter L197-erlich L198-gilfoyle
L195-peter L197-jimYoung L198-peter L199-erlich L200-gilfoyle
L197-peter L199-jimYoung L200-peter L201-erlich L202-gilfoyle
L199-peter L201-jimYoung L202-peter L203-erlich L204-gilfoyle
L201-peter L203-jimYoung L204-peter L205-erlich L206-gilfoyle
L203-peter L205-jimYoung L206-peter L207-erlich L208-gilfoyle
L205-peter L207-jimYoung L208-peter L209-erlich L210-gilfoyle
L207-peter L209-jimYoung L210-peter L211-erlich L212-gilfoyle
L209-peter L211-jimYoung L212-peter L213-erlich L214-gilfoyle
L211-peter L213-jimYoung L214-peter L215-erlich L216-gilfoyle
L213-peter L215-jimYoung L216-peter L217-erlich L218-gilfoyle
L215-peter L217-jimYoung L218-peter L219-erlich L220-gilfoyle
L217-peter L219-jimYoung L220-peter L221-erlich L222-gilfoyle
L219-peter L221-jimYoung L222-peter L223-erlich L224-gilfoyle
L221-peter L223-jimYoung L224-peter L225-erlich L226-gilfoyle
L223-peter L225-jimYoung L226-peter L227-erlich L228-gilfoyle
L225-peter L227-jimYoung L228-peter L229-erlich L230-gilfoyle
L227-peter L229-jimYoung L230-peter L231-erlich L232-gilfoyle
L229-peter L231-jimYoung L232-peter L233-erlich L234-gilfoyle
L231-peter L233-jimYoung L234-peter L235-erlich L236-gilfoyle
L233-peter L235-jimYoung L236-peter L237-erlich L238-gilfoyle
L235-peter L237-jimYoung L238-peter L239-erlich L240-gilfoyle
L237-peter L239-jimYoung L240-peter L241-erlich L242-gilfoyle
L239-peter L241-jimYoung L242-peter L243-erlich L244-gilfoyle
L241-peter L243-jimYoung L244-peter L245-erlich L246-gilfoyle
L243-peter L245-jimYoung L246-peter L247-erlich L248-gilfoyle
L245-peter L247-jimYoung L248-peter L249-erlich L250-gilfoyle
L247-peter L249-jimYoung L250-peter L251-erlich L252-gilfoyle
L249-peter L251-jimYoung L252-peter L253-erlich L254-gilfoyle
L251-peter L253-jimYoung L254-peter L255-erlich L256-gilfoyle
L253-peter L255-jimYoung L256-peter L257-erlich L258-gilfoyle
L255-peter L257-jimYoung L258-peter L259-erlich L260-gilfoyle
L257-peter L259-jimYoung L260-peter L261-erlich L262-gilfoyle
L259-peter L261-jimYoung L262-peter L263-erlich L264-gilfoyle
L261-peter L263-jimYoung L264-peter L265-erlich L266-gilfoyle
L263-peter L265-jimYoung L266-peter L267-erlich L268-gilfoyle
L265-peter L267-jimYoung L268-peter L269-erlich L270-gilfoyle
L267-peter L269-jimYoung L270-peter L271-erlich L272-gilfoyle
L269-peter L271-jimYoung L272-peter L273-erlich L274-gilfoyle
L271-peter L273-jimYoung L274-peter L275-erlich L276-gilfoyle
L273-peter L275-jimYoung L276-peter L277-erlich L278-gilfoyle
L275-peter L277-jimYoung L278-peter L279-erlich L280-gilfoyle
L277-peter L279-jimYoung L280-peter L281-erlich L282-gilfoyle
L279-peter L281-jimYoung L282-peter L283-erlich L284-gilfoyle
L281-peter L283-jimYoung L284-peter L285-erlich L286-gilfoyle
L283-peter L285-jimYoung L286-peter L287-erlich L288-gilfoyle
L285-peter L287-jimYoung L288-peter L289-erlich L290-gilfoyle
L287-peter L289-jimYoung L290-peter L291-erlich L292-gilfoyle
L289-peter L291-jimYoung L292-peter L293-erlich L294-gilfoyle
L291-peter L293-jimYoung L294-peter L295-erlich L296-gilfoyle
L293-peter L295-jimYoung L296-peter L297-erlich L298-gilfoyle
L295-peter L297-jimYoung L298-peter L299-erlich L300-gilfoyle
L297-peter L299-jimYoung L300-peter L301-erlich L302-gilfoyle
L299-peter L301-jimYoung L302-peter L303-erlich L304-gilfoyle
L301-peter L303-jimYoung L304-peter L305-erlich L306-gilfoyle
L303-peter L305-jimYoung L306-peter L307-erlich L308-gilfoyle
L305-peter L307-jimYoung L308-peter L309-erlich L310-gilfoyle
L307-peter L309-jimYoung L310-peter L311-erlich L312-gilfoyle
L309-peter L311-jimYoung L312-peter L313-erlich L314-gilfoyle
L311-peter L313-jimYoung L314-peter L315-erlich L316-gilfoyle
L313-peter L315-jimYoung L316-peter L317-erlich L318-gilfoyle
L315-peter L317-jimYoung L318-peter L319-erlich L320-gilfoyle
L317-peter L319-jimYoung L320-peter L321-erlich L322-gilfoyle
L319-peter L321-jimYoung L322-peter L323-erlich L324-gilfoyle
L321-peter L323-jimYoung L324-peter L325-erlich L326-gilfoyle
L323-peter L325-jimYoung L326-peter L327-erlich L328-gilfoyle
L325-peter L327-jimYoung L328-peter L329-erlich L330-gilfoyle
L327-peter L329-jimYoung L330-peter L331-erlich L332-gilfoyle
L329-peter L331-jimYoung L332-peter L333-erlich L334-gilfoyle
L331-peter L333-jimYoung L334-peter L335-erlich L336-gilfoyle
L333-peter L335-jimYoung L336-peter L337-erlich L338-gilfoyle
L335-peter L337-jimYoung L338-peter L339-erlich L340-gilfoyle
L337-peter L339-jimYoung L340-peter L341-erlich L342-gilfoyle
L339-peter L341-jimYoung L342-peter L343-erlich L344-gilfoyle
L341-peter L343-jimYoung L344-peter L345-erlich L346-gilfoyle
L343-peter L345-jimYoung L346-peter L347-erlich L348-gilfoyle
L345-peter L347-jimYoung L348-peter L349-erlich L350-gilfoyle
L347-peter L349-jimYoung L350-peter L351-erlich L352-gilfoyle
L349-peter L351-jimYoung L352-peter L353-erlich L354-gilfoyle
L351-peter L353-jimYoung L354-peter L355-erlich L356-gilfoyle
L353-peter L355-jimYoung L356-peter L357-erlich L358-gilfoyle
L355-peter L357-jimYoung L358-peter L359-erlich L360-gilfoyle
L357-peter L359-jimYoung L360-peter L361-erlich L362-gilfoyle
L359-peter L361-jimYoung L362-peter L363-erlich L364-gilfoyle
L361-peter L363-jimYoung L364-peter L365-erlich L366-gilfoyle
L363-peter L365-jimYoung L366-peter L367-erlich L368-gilfoyle
L365-peter L367-jimYoung L368-peter L369-erlich L370-gilfoyle
L367-peter L369-jimYoung L370-peter L371-erlich L372-gilfoyle
L369-peter L371-jimYoung L372-peter L373-erlich L374-gilfoyle
L371-peter L373-jimYoung L374-peter L375-erlich L376-gilfoyle
L373-peter L375-jimYoung L376-peter L377-erlich L378-gilfoyle
L375-peter L377-jimYoung L378-peter L379-erlich L380-gilfoyle
L377-peter L379-jimYoung L380-peter L381-erlich L382-gilfoyle
L379-peter L381-jimYoung L382-peter L383-erlich L384-gilfoyle
L381-peter L383-jimYoung L384-peter L385-erlich L386-gilfoyle
L383-peter L385-jimYoung L386-peter L387-erlich L388-gilfoyle
L385-peter L387-jimYoung L388-peter L389-erlich L390-gilfoyle
L387-peter L389-jimYoung L390-peter L391-erlich L392-gilfoyle
L389-peter L391-jimYoung L392-peter L393-erlich L394-gilfoyle
L391-peter L393-jimYoung L394-peter L395-erlich L396-gilfoyle
L393-peter L395-jimYoung L396-peter L397-erlich L398-gilfoyle
L395-peter L397-jimYoung L398-peter L399-erlich L400-gilfoyle
L397-peter L399-jimYoung L400-peter L401-erlich L402-gilfoyle
L399-peter L401-jimYoung L402-peter L403-erlich L404-gilfoyle
L401-peter L403-jimYoung L404-peter L405-erlich L406-gilfoyle
L403-peter L405-jimYoung L406-peter L407-erlich L408-gilfoyle
L405-peter L407-jimYoung L408-peter L409-erlich L410-gilfoyle
L407-peter L409-jimYoung L410-peter L411-erlich L412-gilfoyle
L409-peter L411-jimYoung L412-peter L413-erlich L414-gilfoyle
L411-peter L413-jimYoung L414-peter L415-erlich L416-gilfoyle
L413-peter L415-jimYoung L416-peter L417-erlich L418-gilfoyle
L415-peter L417-jimYoung L418-peter L419-erlich L420-gilfoyle
L417-peter L419-jimYoung L420-peter L421-erlich L422-gilfoyle
L419-peter L421-jimYoung L422-peter L423-erlich L424-gilfoyle
L421-peter L423-jimYoung L424-peter L425-erlich L426-gilfoyle
L423-peter L425-jimYoung L426-peter L427-erlich L428-gilfoyle
L425-peter L427-jimYoung L428-peter L429-erlich L430-gilfoyle
L427-peter L429-jimYoung L430-peter L431-erlich L432-gilfoyle
L429-peter L431-jimYoung L432-peter L433-erlich L434-gilfoyle
L431-peter L433-jimYoung L434-peter L435-erlich L436-gilfoyle
L433-peter L435-jimYoung L436-peter L437-erlich L438-gilfoyle
L435-peter L437-jimYoung L438-peter L439-erlich L440-gilfoyle
L437-peter L439-jimYoung L440-peter L441-erlich L442-gilfoyle
L439-peter L441-jimYoung L442-peter L443-erlich L444-gilfoyle
L441-peter L443-jimYoung L444-peter L445-erlich L446-gilfoyle
L443-peter L445-jimYoung L446-peter L447-erlich L448-gilfoyle
L445-peter L447-jimYoung L448-peter L449-erlich L450-gilfoyle
L447-peter L449-jimYoung L450-peter L451-erlich L452-gilfoyle
L449-peter L451-jimYoung L452-peter L453-erlich L454-gilfoyle
L451-peter L453-jimYoung L454-peter L455-erlich L456-gilfoyle
L453-peter L455-jimYoung L456-peter L457-erlich L458-gilfoyle
L455-peter L457-jimYoung L458-peter L459-erlich L460-gilfoyle
L457-peter L459-jimYoung L460-peter L461-erlich L462-gilfoyle
L459-peter L461-jimYoung L462-peter L463-erlich L464-gilfoyle
L461-peter L463-jimYoung L464-peter L465-erlich L466-gilfoyle
L463-peter L465-jimYoung L466-peter L467-erlich L468-gilfoyle
L465-peter L467-jimYoung L468-peter L469-erlich L470-gilfoyle
L467-peter L469-jimYoung L470-peter L471-erlich L472-gilfoyle
L469-peter L471-jimYoung L472-peter L473-erlich L474-gilfoyle
L471-peter L473-jimYoung L474-peter L475-erlich L476-gilfoyle
L473-peter L475-jimYoung L476-peter L477-erlich L478-gilfoyle
L475-peter L477-jimYoung L478-peter L479-erlich L480-gilfoyle
L477-peter L479-jimYoung L480-peter L481-erlich L482-gilfoyle
L479-peter L481-jimYoung L482-peter L483-erlich L484-gilfoyle
L481-peter L483-jimYoung L484-peter L485-erlich L486-gilfoyle
L483-peter L485-jimYoung L486-peter L487-erlich L488-gilfoyle
L485-peter L487-jimYoung L488-peter L489-erlich L490-gilfoyle
L487-peter L489-jimYoung L490-peter L491-erlich L492-gilfoyle
L489-peter L491-jimYoung L492-peter L493-erlich L494-gilfoyle
L491-peter L493-jimYoung L494-peter L495-erlich L496-gilfoyle
L493-peter L495-jimYoung L496-peter L497-erlich L498-gilfoyle
L495-peter L497-jimYoung L498-peter L499-erlich L500-gilfoyle
L497-peter L499-jimYoung L500-peter L501-erlich L502-gilfoyle
L499-peter L501-jimYoung L502-peter L503-erlich L504-gilfoyle
L501-peter L503-jimYoung L504-peter L505-erlich L506-gilfoyle
L503-peter L505-jimYoung L506-peter L507-erlich L508-gilfoyle
L505-peter L507-jimYoung L508-peter L509-erlich L510-gilfoyle
L507-peter L509-jimYoung L510-peter L511-erlich L512-gilfoyle
L509-peter L511-jimYoung L512-peter L513-erlich L514-gilfoyle
L511-peter L513-jimYoung L514-peter L515-erlich L516-gilfoyle
L513-peter L515-jimYoung L516-peter L517-erlich L518-gilfoyle
L515-peter L517-jimYoung L518-peter L519-erlich L520-gilfoyle
L517-peter L519-jimYoung L520-peter L521-erlich L522-gilfoyle
L519-peter L521-jimYoung L522-peter L523-erlich L524-gilfoyle
L521-peter L523-jimYoung L524-peter L525-erlich L526-gilfoyle
L523-peter L525-jimYoung L526-peter L527-erlich L528-gilfoyle
L525-peter L527-jimYoung L528-peter L529-erlich L530-gilfoyle
L527-peter L529-jimYoung L530-peter L531-erlich L532-gilfoyle
L529-peter L531-jimYoung L532-peter L533-erlich L534-gilfoyle
L531-peter L533-jimYoung L534-peter L535-erlich L536-gilfoyle
L533-peter L535-jimYoung L536-peter L537-erlich L538-gilfoyle
L535-peter L537-jimYoung L538-peter L539-erlich L540-gilfoyle
L537-peter L539-jimYoung L540-peter L541-erlich L542-gilfoyle
L539-peter L541-jimYoung L542-peter L543-erlich L544-gilfoyle
L541-peter L543-jimYoung L544-peter L545-erlich L546-gilfoyle
L543-peter L545-jimYoung L546-peter L547-erlich L548-gilfoyle
L545-peter L547-jimYoung L548-peter L549-erlich L550-gilfoyle
L547-peter L549-jimYoung L550-peter L551-erlich L552-gilfoyle
L549-peter L551-jimYoung L552-peter L553-erlich L554-gilfoyle
L551-peter L553-jimYoung L554-peter L555-erlich L556-gilfoyle
L553-peter L555-jimYoung L556-peter L557-erlich L558-gilfoyle
L555-peter L557-jimYoung L558-peter L559-erlich L560-gilfoyle
L557-peter L559-jimYoung L560-peter L561-erlich L562-gilfoyle
L559-peter L561-jimYoung L562-peter L563-erlich L564-gilfoyle
L561-peter L563-jimYoung L564-peter L565-erlich L566-gilfoyle
L563-peter L565-jimYoung L566-peter L567-erlich L568-gilfoyle
L565-peter L567-jimYoung L568-peter L569-erlich L570-gilfoyle
L567-peter L569-jimYoung L570-peter L571-erlich L572-gilfoyle
L569-peter L571-jimYoung L572-peter L573-erlich L574-gilfoyle
L571-peter L573-jimYoung L574-peter L575-erlich L576-gilfoyle
L573-peter L575-jimYoung L576-peter L577-erlich L578-gilfoyle
L575-peter L577-jimYoung L578-peter L579-erlich L580-gilfoyle
L577-peter L579-jimYoung L580-peter L581-erlich L582-gilfoyle
L579-peter L581-jimYoung L582-peter L583-erlich L584-gilfoyle
L581-peter L583-jimYoung L584-peter L585-erlich L586-gilfoyle
L583-peter L585-jimYoung L586-peter L587-erlich L588-gilfoyle
L585-peter L587-jimYoung L588-peter L589-erlich L590-gilfoyle
L587-peter L589-jimYoung L590-peter L591-erlich L592-gilfoyle
L589-peter L591-jimYoung L592-peter L593-erlich L594-gilfoyle
L591-peter L593-jimYoung L594-peter L595-erlich L596-gilfoyle
L593-peter L595-jimYoung L596-peter L597-erlich L598-gilfoyle
L595-peter L597-jimYoung L598-peter L599-erlich L600-gilfoyle
L597-peter L599-jimYoung L600-peter L601-erlich L602-gilfoyle
L599-peter L601-jimYoung L602-peter L603-erlich L604-gilfoyle
L601-peter L603-jimYoung L604-peter L605-erlich L606-gilfoyle
L603-peter L605-jimYoung L606-peter L607-erlich L608-gilfoyle
L605-peter L607-jimYoung L608-peter L609-erlich L610-gilfoyle
L607-peter L609-jimYoung L610-peter L611-erlich L612-gilfoyle
L609-peter L611-jimYoung L612-peter L613-erlich L614-gilfoyle
L611-peter L613-jimYoung L614-peter L615-erlich L616-gilfoyle
L613-peter L615-jimYoung L616-peter L617-erlich L618-gilfoyle
L615-peter L617-jimYoung L618-peter L619-erlich L620-gilfoyle
L617-peter L619-jimYoung L620-peter L621-erlich L622-gilfoyle
L619-peter L621-jimYoung L622-peter L623-erlich L624-gilfoyle
L621-peter L623-jimYoung L624-peter L625-erlich L626-gilfoyle
L623-peter L625-jimYoung L626-peter L627-erlich L628-gilfoyle
L625-peter L627-jimYoung L628-peter L629-erlich L630-gilfoyle
L627-peter L629-jimYoung L630-peter L631-erlich L632-gilfoyle
L629-peter L631-jimYoung L632-peter L633-erlich L634-gilfoyle
L631-peter L633-jimYoung L634-peter L635-erlich L636-gilfoyle
L633-peter L635-jimYoung L636-peter L637-erlich L638-gilfoyle
L635-peter L637-jimYoung L638-peter L639-erlich L640-gilfoyle
L637-peter L639-jimYoung L640-peter L641-erlich L642-gilfoyle
L639-peter L641-jimYoung L642-peter L643-erlich L644-gilfoyle
L641-peter L643-jimYoung L644-peter L645-erlich L646-gilfoyle
L643-peter L645-jimYoung L646-peter L647-erlich L648-gilfoyle
L645-peter L647-jimYoung L648-peter L649-erlich L650-gilfoyle
L647-peter L649-jimYoung L650-peter L651-erlich L652-gilfoyle
L649-peter L651-jimYoung L652-peter L653-erlich L654-gilfoyle
L651-peter L653-jimYoung L654-peter L655-erlich L656-gilfoyle
L653-peter L655-jimYoung L656-peter L657-erlich L658-gilfoyle
L655-peter L657-jimYoung L658-peter L659-erlich L660-gilfoyle
L657-peter L659-jimYoung L660-peter L661-erlich L662-gilfoyle
L659-peter L661-jimYoung L662-peter L663-erlich L664-gilfoyle
L661-peter L663-jimYoung L664-peter L665-erlich L666-gilfoyle
L663-peter L665-jimYoung L666-peter L667-erlich L668-gilfoyle
L665-peter L667-jimYoung L668-peter L669-erlich L670-gilfoyle
L667-peter L669-jimYoung L670-peter L671-erlich L672-gilfoyle
L669-peter L671-jimYoung L672-peter L673-erlich L674-gilfoyle
L671-peter L673-jimYoung L674-peter L675-erlich L676-gilfoyle
L673-peter L675-jimYoung L676-peter L677-erlich L678-gilfoyle
L675-peter L677-jimYoung L678-peter L679-erlich L680-gilfoyle
L677-peter L679-jimYoung L680-peter L681-erlich L682-gilfoyle
L679-peter L681-jimYoung L682-peter L683-erlich L684-gilfoyle
L681-peter L683-jimYoung L684-peter L685-erlich L686-gilfoyle
L683-peter L685-jimYoung L686-peter L687-erlich L688-gilfoyle
L685-peter L687-jimYoung L688-peter L689-erlich L690-gilfoyle
L687-peter L689-jimYoung L690-peter L691-erlich L692-gilfoyle
L689-peter L691-jimYoung L692-peter L693-erlich L694-gilfoyle
L691-peter L693-jimYoung L694-peter L695-erlich L696-gilfoyle
L693-peter L695-jimYoung L696-peter L697-erlich L698-gilfoyle
L695-peter L697-jimYoung L698-peter L699-erlich L700-gilfoyle
L697-peter L699-jimYoung L700-peter L701-erlich L702-gilfoyle
L699-peter L701-jimYoung L702-peter L703-erlich L704-gilfoyle
L701-peter L703-jimYoung L704-peter L705-erlich L706-gilfoyle
L703-peter L705-jimYoung L706-peter L707-erlich L708-gilfoyle
L705-peter L707-jimYoung L708-peter L709-erlich L710-gilfoyle
L707-peter L709-jimYoung L710-peter L711-erlich L712-gilfoyle
L709-peter L711-jimYoung L712-peter L713-erlich L714-gilfoyle
L711-peter L713-jimYoung L714-peter L715-erlich L716-gilfoyle
L713-peter L715-jimYoung L716-peter L717-erlich L718-gilfoyle
L715-peter L717-jimYoung L718-peter L719-erlich L720-gilfoyle
L717-peter L719-jimYoung L720-peter L721-erlich L722-gilfoyle
L719-peter L721-jimYoung L722-peter L723-erlich L724-gilfoyle
L721-peter L723-jimYoung L724-peter L725-erlich L726-gilfoyle
L723-peter L725-jimYoung L726-peter L727-erlich L728-gilfoyle
L725-peter L727-jimYoung L728-peter L729-erlich L730-gilfoyle
L727-peter L729-jimYoung L730-peter L731-erlich L732-gilfoyle
L729-peter L731-jimYoung L732-peter L733-erlich L734-gilfoyle
L731-peter L733-jimYoung L734-peter L735-erlich L736-gilfoyle
L733-peter L735-jimYoung L736-peter L737-erlich L738-gilfoyle
L735-peter L737-jimYoung L738-peter L739-erlich L740-gilfoyle
L737-peter L739-jimYoung L740-peter L741-erlich L742-gilfoyle
L739-peter L741-jimYoung L742-peter L743-erlich L744-gilfoyle
L741-peter L743-jimYoung L744-peter L745-erlich L746-gilfoyle
L743-peter L745-jimYoung L746-peter L747-erlich L748-gilfoyle
L745-peter L747-jimYoung L748-peter L749-erlich L750-gilfoyle
L747-peter L749-jimYoung L750-peter L751-erlich L752-gilfoyle
L749-peter L751-jimYoung L752-peter L753-erlich L754-gilfoyle
L751-peter L753-jimYoung L754-peter L755-erlich L756-gilfoyle
L753-peter L755-jimYoung L756-peter L757-erlich L758-gilfoyle
L755-peter L757-jimYoung L758-peter L759-erlich L760-gilfoyle
L757-peter L759-jimYoung L760-peter L761-erlich L762-gilfoyle
L759-peter L761-jimYoung L762-peter L763-erlich L764-gilfoyle
L761-peter L763-jimYoung L764-peter L765-erlich L766-gilfoyle
L763-peter L765-jimYoung L766-peter L767-erlich L768-gilfoyle
L765-peter L767-jimYoung L768-peter L769-erlich L770-gilfoyle
L767-peter L769-jimYoung L770-peter L771-erlich L772-gilfoyle
L769-peter L771-jimYoung L772-peter L773-erlich L774-gilfoyle
L771-peter L773-jimYoung L774-peter L775-erlich L776-gilfoyle
L773-peter L775-jimYoung L776-peter L777-erlich L778-gilfoyle
L775-peter L777-jimYoung L778-peter L779-erlich L780-gilfoyle
L777-peter L779-jimYoung L780-peter L781-erlich L782-gilfoyle
L779-peter L781-jimYoung L782-peter L783-erlich L784-gilfoyle
L781-peter L783-jimYoung L784-peter L785-erlich L786-gilfoyle
L783-peter L785-jimYoung L786-peter L787-erlich L788-gilfoyle
L785-peter L787-jimYoung L788-peter L789-erlich L790-gilfoyle
L787-peter L789-jimYoung L790-peter L791-erlich L792-gilfoyle
L789-peter L791-jimYoung L792-peter L793-erlich L794-gilfoyle
L791-peter L793-jimYoung L794-peter L795-erlich L796-gilfoyle
L793-peter L795-jimYoung L796-peter L797-erlich L798-gilfoyle
L795-peter L797-jimYoung L798-peter L799-erlich L800-gilfoyle
L797-peter L799-jimYoung L800-peter L801-erlich L802-gilfoyle
L799-peter L801-jimYoung L802-peter L803-erlich L804-gilfoyle
L801-peter L803-jimYoung L804-peter L805-erlich L806-gilfoyle
L803-peter L805-jimYoung L806-peter L807-erlich L808-gilfoyle
L805-peter L807-jimYoung L808-peter L809-erlich L810-gilfoyle
L807-peter L809-jimYoung L810-peter L811-erlich L812-gilfoyle
L809-peter L811-jimYoung L812-peter L813-erlich L814-gilfoyle
L811-peter L813-jimYoung L814-peter L815-erlich L816-gilfoyle
L813-peter L815-jimYoung L816-peter L817-erlich L818-gilfoyle
L815-peter L817-jimYoung L818-peter L819-erlich L820-gilfoyle
L817-peter L819-jimYoung L820-peter L821-erlich L822-gilfoyle
L819-peter L821-jimYoung L822-peter L823-erlich L824-gilfoyle
L821-peter L823-jimYoung L824-peter L825-erlich L826-gilfoyle
L823-peter L825-jimYoung L826-peter L827-erlich L828-gilfoyle
L825-peter L827-jimYoung L828-peter L829-erlich L830-gilfoyle
L827-peter L829-jimYoung L830-peter L831-erlich L832-gilfoyle
L829-peter L831-jimYoung L832-peter L833-erlich L834-gilfoyle
L831-peter L833-jimYoung L834-peter L835-erlich L836-gilfoyle
L833-peter L835-jimYoung L836-peter L837-erlich L838-gilfoyle
L835-peter L837-jimYoung L838-peter L839-erlich L840-gilfoyle
L837-peter L839-jimYoung L840-peter L841-erlich L842-gilfoyle
L839-peter L841-jimYoung L842-peter L843-erlich L844-gilfoyle
L841-peter L843-jimYoung L844-peter L845-erlich L846-gilfoyle
L843-peter L845-jimYoung L846-peter L847-erlich L848-gilfoyle
L845-peter L847-jimYoung L848-peter L849-erlich L850-gilfoyle
L847-peter L849-jimYoung L850-peter L851-erlich L852-gilfoyle
L849-peter L851-jimYoung L852-peter L853-erlich L854-gilfoyle
L851-peter L853-jimYoung L854-peter L855-erlich L856-gilfoyle
L853-peter L855-jimYoung L856-peter L857-erlich L858-gilfoyle
L855-peter L857-jimYoung L858-peter L859-erlich L860-gilfoyle
L857-peter L859-jimYoung L860-peter L861-erlich L862-gilfoyle
L859-peter L861-jimYoung L862-peter L863-erlich L864-gilfoyle
L861-peter L863-jimYoung L864-peter L865-erlich L866-gilfoyle
L863-peter L865-jimYoung L866-peter L867-erlich L868-gilfoyle
L865-peter L867-jimYoung L868-peter L869-erlich L870-gilfoyle
L867-peter L869-jimYoung L870-peter L871-erlich L872-gilfoyle
L869-peter L871-jimYoung L872-peter L873-erlich L874-gilfoyle
L871-peter L873-jimYoung L874-peter L875-erlich L876-gilfoyle
L873-peter L875-jimYoung L876-peter L877-erlich L878-gilfoyle
L875-peter L877-jimYoung L878-peter L879-erlich L880-gilfoyle
L877-peter L879-jimYoung L880-peter L881-erlich L882-gilfoyle
L879-peter L881-jimYoung L882-peter L883-erlich L884-gilfoyle
L881-peter L883-jimYoung L884-peter L885-erlich L886-gilfoyle
L883-peter L885-jimYoung L886-peter L887-erlich L888-gilfoyle
L885-peter L887-jimYoung L888-peter L889-erlich L890-gilfoyle
L887-peter L889-jimYoung L890-peter L891-erlich L892-gilfoyle
L889-peter L891-jimYoung L892-peter L893-erlich L894-gilfoyle
L891-peter L893-jimYoung L894-peter L895-erlich L896-gilfoyle
L893-peter L895-jimYoung L896-peter L897-erlich L898-gilfoyle
L895-peter L897-jimYoung L898-peter L899-erlich L900-gilfoyle
L897-peter L899-jimYoung L900-peter L901-erlich L902-gilfoyle
L899-peter L901-jimYoung L902-peter L903-erlich L904-gilfoyle
L901-peter L903-jimYoung L904-peter L905-erlich L906-gilfoyle
L903-peter L905-jimYoung L906-peter L907-erlich L908-gilfoyle
L905-peter L907-jimYoung L908-peter L909-erlich L910-gilfoyle
L907-peter L909-jimYoung L910-peter L911-erlich L912-gilfoyle
L909-peter L911-jimYoung L912-peter L913-erlich L914-gilfoyle
L911-peter L913-jimYoung L914-peter L915-erlich L916-gilfoyle
L913-peter L915-jimYoung L916-peter L917-erlich L918-gilfoyle
L915-peter L917-jimYoung L918-peter L919-erlich L920-gilfoyle
L917-peter L919-jimYoung L920-peter L921-erlich L922-gilfoyle
L919-peter L921-jimYoung L922-peter L923-erlich L924-gilfoyle
L921-peter L923-jimYoung L924-peter L925-erlich L926-gilfoyle
L923-peter L925-jimYoung L926-peter L927-erlich L928-gilfoyle
L925-peter L927-jimYoung L928-peter L929-erlich L930-gilfoyle
L927-peter L929-jimYoung L930-peter L931-erlich L932-gilfoyle
L929-peter L931-jimYoung L932-peter L933-erlich L934-gilfoyle
L931-peter L933-jimYoung L934-peter L935-erlich L936-gilfoyle
L933-peter L935-jimYoung L936-peter L937-erlich L938-gilfoyle
L935-peter L937-jimYoung L938-peter L939-erlich L940-gilfoyle
L937-peter L939-jimYoung L940-peter L941-erlich L942-gilfoyle
L939-peter L941-jimYoung L942-peter L943-erlich L944-gilfoyle
L941-peter L943-jimYoung L944-peter L945-erlich L946-gilfoyle
L943-peter L945-jimYoung L946-peter L947-erlich L948-gilfoyle
L945-peter L947-jimYoung L948-peter L949-erlich L950-gilfoyle
L947-peter L949-jimYoung L950-peter L951-erlich L952-gilfoyle
L949-peter L951-jimYoung L952-peter L953-erlich L954-gilfoyle
L951-peter L953-jimYoung L954-peter L955-erlich L956-gilfoyle
L953-peter L955-jimYoung L956-peter L957-erlich L958-gilfoyle
L955-peter L957-jimYoung L958-peter L959-erlich L960-gilfoyle
L957-peter L959-jimYoung L960-peter L961-erlich L962-gilfoyle
L959-peter L961-jimYoung L962-peter L963-erlich L964-gilfoyle
L961-peter L963-jimYoung L964-peter L965-erlich L966-gilfoyle
L963-peter L965-jimYoung L966-peter L967-erlich L968-gilfoyle
L965-peter L967-jimYoung L968-peter L969-erlich L970-gilfoyle
L967-peter L969-jimYoung L970-peter L971-erlich L972-gilfoyle
L969-peter L971-jimYoung L972-peter L973-erlich L974-gilfoyle
L971-peter L973-jimYoung L974-peter L975-erlich L976-gilfoyle
L973-peter L975-jimYoung L976-peter L977-erlich L978-gilfoyle
L975-peter L977-jimYoung L978-peter L979-erlich L980-gilfoyle
L977-peter L979-jimYoung L980-peter L981-erlich L982-gilfoyle
L979-peter L981-jimYoung L982-peter L983-erlich L984-gilfoyle
L981-peter L983-jimYoung L984-peter L985-erlich L986-gilfoyle
L983-peter L985-jimYoung L986-peter L987-erlich L988-gilfoyle
L985-peter L987-jimYoung L988-peter L989-erlich L990-gilfoyle
L987-peter L989-jimYoung L990-peter L991-erlich L992-gilfoyle
L989-peter L991-jimYoung L992-peter L993-erlich L994-gilfoyle
L991-peter L993-jimYoung L994-peter L995-erlich L996-gilfoyle
L993-peter L995-jimYoung L996-peter L997-erlich L998-gilfoyle
L995-peter L997-jimYoung L998-peter L999-erlich L1000-gilfoyle
L997-peter L999-jimYoung L1000-peter
L999-peter



Number of Turns: 503

------------------------------------------------------------------------------------------------------------

ERROR AT LINE 1: Invalid input, Enter number of ants [ 1 - 500000 ]

------------------------------------------------------------------------------------------------------------

ERROR AT LINE 27: Invalid input, Room is connected to it self

------------------------------------------------------------------------------------------------------------

